<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/veshi"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Здесь будет отображаться информация покупки вещей"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/ostatok"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Здесь будет отображаться возможный остаток "
        android:textSize="17sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="365dp" />
</androidx.constraintlayout.widget.ConstraintLayout>